<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Riquelme · Profile</title>
    <link rel="icon" type="image/png" href="logo_control_barra.png">
</head>
<body bgcolor="#003300" text="#ffffff">
    <h1 style="text-align: center;"><u>Perfil de Lucas Riquelme</u></h1>
    <p style="font-family: Arial, Helvetica, sans-serif">Eu me chamo Lucas Riquelme e sou estudante de Ciência da Computação. Nessa página você verá algumas informações sobre mim. E se quiser uma página como essa só entrar em contato.</p>
    Informações pessoais:
    <ul>
        <li>Nome: Lucas Riquelme</li>
        <li>Idade: 20 anos (2006)</li>
        <li>Curso: Bacharelado em Ciência da Computação</li>
        <li>Universidade: Universidade do Estado do Rio de Janeiro (UERJ)</li>
    </ul>
</body>
</html>
